[33mcommit fc1ca946df5b2244b000c911978b9d458028d575[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Mon Jul 4 02:26:30 2016 +0700

    edit background

[33mcommit 61facb6cb249b90d152a831ebd2d332869a01add[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Fri Jun 24 00:38:22 2016 +0700

    edit doc, price, service, contact

[33mcommit 0e929522a3da8a96896a85654322746876f87ad8[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Thu Jun 23 23:57:56 2016 +0700

    edit 23-6-2016

[33mcommit 111e57e8fa822282462e87968e4bfac2b1143316[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Tue Jun 21 22:58:20 2016 +0700

    fix code 21-6

[33mcommit e900340c27d5eee34c1b04d8943f99e31d025dd4[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Sun Jun 19 04:42:59 2016 +0700

    fix show index

[33mcommit cb6d4d53c4ca636e86b0065e79f50d9128771c31[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Sun Jun 19 03:48:39 2016 +0700

    category with products

[33mcommit 39e4e49db3ddb04f1cf32606a028023e1186bde3[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Sun Jun 19 02:50:51 2016 +0700

    check category for every product

[33mcommit 036b197b2f77773a9567769f200b4d2ca17dc806[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Sun Jun 19 01:45:29 2016 +0700

    edit company

[33mcommit f35f36f1c16e37054b8bc341b6a2a78d6b3c2f3d[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Sat Jun 18 12:55:17 2016 +0700

    Fix category

[33mcommit 8af5c5a334efe812b5e1193ab9978c0c29442f00[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Sat Jun 18 10:49:42 2016 +0700

    add category

[33mcommit 153992ed575ab4f28480a77d7c9226249be9f847[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Tue Jun 14 22:39:33 2016 +0700

    add category

[33mcommit c389d5f480cad88f13a84c3a4c7c9a265a46c71f[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Mon Jun 13 02:25:21 2016 +0700

    edit display standard

[33mcommit 11475539ab38889e265b9cd3658440c4952a581c[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Fri Jun 10 19:36:30 2016 +0700

    post Image and products

[33mcommit 37adbe9c517b67dbeb1570ccb4227877be649155[m
Author: Le Hoang Vu <lehoangvu1992@gmail.com>
Date:   Fri Jun 10 00:23:31 2016 +0700

    Create post product and import Image

[33mcommit 99a16d656a437b8863485baee6a69e041eddb2ea[m
Author: lehoangvu <thuonghoai.financial@gmail.com>
Date:   Thu May 5 19:27:28 2016 +0700

    setup devise , add company

[33mcommit f76dfad627873ff2e0c27a86da7bfdbbf79b7446[m
Author: lehoangvu <thuonghoai.financial@gmail.com>
Date:   Fri Apr 15 01:27:38 2016 +0700

    load image finish

[33mcommit 55175a3e5a80051832e50184a2b2ad1bf4acf613[m
Author: lehoangvu <thuonghoai.financial@gmail.com>
Date:   Tue Apr 12 18:41:39 2016 +0700

    list company

[33mcommit 09ca6bf69f108be0313150e555b340212783de8f[m
Author: lehoangvu <thuonghoai.financial@gmail.com>
Date:   Thu Mar 31 17:56:03 2016 +0700

    begin
